NODE_ENV=development
API_URL=http://10.10.10.177:8080/api
EXPO_API_URL=http://10.10.10.177:8080/api
GOOGLE_APPLICATION_CREDENTIALS=expensesimagestorage-915f76f31264.json
HOSTED_API=https://expenses-backend-springboot.lm.r.appspot.com/api
